#生产
block.液体工艺-固液转化器.name=固液转化器
block.液体工艺-固液转化器.description=使用少量亲水质压缩大量液体，形成便于跨区块运输的固态形态的液体。
block.液体工艺-亲水质合成器.name=亲水质合成器
block.液体工艺-亲水质合成器.description=使用石墨和水合成亲水质。
block.液体工艺-重水生产器.name=重水生产器
block.液体工艺-重水生产器.description=在加入钍的情况下电解水以生产重水。

#墙
block.液体工艺-装甲储液罐.name=装甲储液罐
block.液体工艺-装甲储液罐.description=保护己方建筑，挡下敌方炮弹。能够作为储液罐使用。
block.液体工艺-大型装甲储液罐.name=大型装甲储液罐
block.液体工艺-大型装甲储液罐.description=保护己方建筑，挡下敌方炮弹。能够作为储液罐使用。
block.液体工艺-合金装甲储液罐.name=合金装甲储液罐
block.液体工艺-合金装甲储液罐.description=保护己方建筑，挡下敌方炮弹。能够作为储液罐使用，被摧毁时释放大量电能。
block.液体工艺-大型合金装甲储液罐.name=大型合金装甲储液罐
block.液体工艺-大型合金装甲储液罐.description=保护己方建筑，挡下敌方炮弹。能够作为储液罐使用，被摧毁时释放大量电能。
block.液体工艺-塑钢装甲储液罐.name=塑钢装甲储液罐
block.液体工艺-塑钢装甲储液罐.description=保护己方建筑，挡下敌方炮弹。能够作为储液罐使用, 兼具塑钢墙的特性。
block.液体工艺-大型塑钢装甲储液罐.name=大型塑钢装甲储液罐
block.液体工艺-大型塑钢装甲储液罐.description=保护己方建筑，挡下敌方炮弹。能够作为储液罐使用, 兼具塑钢墙的特性。